{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "hello-world-property-pane",
    "libraryId": "5f45610c-f740-44ac-b429-5e87c9cbc7e9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}